{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "uk-watch": "cd uikit-custom-theme/uikit && yarn watch"
  },
  "dependencies": {
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "uikit": "^3.13.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12"
  }
}